<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: green;
        }
        header{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            background: rgb(48, 48, 48);
        }
        #titulo{
            color: red;
        }
        button{
            background-color: red;
            border: none;
            border-radius: 10px;
            width: 40px;
            height: 30px;
            font-size: 1rem;
            color:aliceblue;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
            gap: 10px   ;
            background-color: black;
        }
        h2{
            font-size: 3rem;
            color: white;
        }
        p{
            color: white;
            text-align: center;
        }
        footer{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 ><a href="#" id="titulo">Netflix</a></h1>
        <button><a href="#">Sign in</a></button>
    </header>
<div>
    <section>
        <h2>unlimited movies, tv shows and more </h2>
        <p>tarts at BRL 20.90. Cancel <br>
            Ready to watch? Enter your email to create or restart your membership.</p>
    </section>
</div>,

<footer>
    questions call 9849889
</footer>
</body>
</html>