<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            background: rgba(0, 0, 0, 0.8);
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav a:hover{
            background-color: red;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav li{
            margin: 10px;
        }
    </Style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
</body>
</html>