*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font: sans-serif;
    font-size: 40px;
}

.grid {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1 fr));
    gap: 30px;
}

.grid div{
    background-color: tomato;
    min-height: 100px;
}

.grid div:nth-child(5){
    grid-row: span 1;
    grid-column: span 2;
}

@media (max-width: 758px){
    .grid div:nth-child(5){
        grid-column: span 1;
    }
}
