<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: sans-serif;
            font-size: 40px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 200px 1fr;
            grid-template-areas:
                'header header'
                'nav main'
                'footer footer'
            ;
        }

        .grid div:nth-child(1) {
            background: red;
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .grid div:nth-child(2) {
            background: yellow;
            grid-area: nav;
        }

        .grid div:nth-child(3) {
            background: violet;
            grid-area: main;
        }

        .grid div:nth-child(4) {
            background: turquoise;
            grid-area: footer;
        }

        @media (max-width:768px) {
            .grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                    'header'
                    'main'
                    'nav'
                    'footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid">
            <div>
                <h1>logo</h1>
                <nav>Menu</nav>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h1>Olá Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas laborum autem, fugit fuga
                    distinctio quas eveniet beatae! Modi aspernatur similique nostrum magni rem quisquam, ut a odio
                    nesciunt error?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas laborum autem, fugit fuga
                    distinctio quas eveniet beatae! Modi aspernatur similique nostrum magni rem quisquam, ut a odio
                    nesciunt error?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas laborum autem, fugit fuga
                    distinctio quas eveniet beatae! Modi aspernatur similique nostrum magni rem quisquam, ut a odio
                    nesciunt error?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas laborum autem, fugit fuga
                    distinctio quas eveniet beatae! Modi aspernatur similique nostrum magni rem quisquam, ut a odio
                    nesciunt error?</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perferendis sed magnam aspernatur
                    qui vel provident delectus laboriosam veritatis, dolores itaque modi minus id, illum voluptate
                    incidunt enim labore at?</p>
            </div>
        </div>
    </div>
</body>

</html>