*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    /* grid-template-rows: [um] 1fr [dois] 1fr [tres] 1fr [quatro] 1fr; */
    /* row-gap: 30px;
    column-gap: 30px; */
}

.grid div{
    background-color: tomato;
    min-height: 100px;
}

.grid div:nth-child(5){
    background: darkred;
    /* grid-column-start: um;
    grid-column-end: quatro;
    grid-column: span 2 / span 2;
    grid-row: um / quatro;
    grid-area: um / um / quatro / quatro; */
}
